{
  "name": "@thebearingedge/test-utils",
  "version": "3.0.1",
  "description": "Some test stuff",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.js",
    "compile": "babel src/index.js -o lib/index.js",
    "ship": "npm run -s lint && npm run -s compile && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebearingedge/test-utils.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebearingedge/test-utils/issues"
  },
  "homepage": "https://github.com/thebearingedge/test-utils#readme",
  "dependencies": {
    "chai": "3.4.1",
    "chai-as-promised": "5.2.0",
    "chai-interface": "2.0.2",
    "jsdom": "7.2.2",
    "sinon": "1.17.2",
    "sinon-as-promised": "4.0.0",
    "sinon-chai": "2.8.0"
  },
  "devDependencies": {
    "babel-cli": "6.3.17",
    "babel-eslint": "5.0.0-beta6",
    "babel-preset-es2015": "6.3.13",
    "eslint": "1.10.3"
  }
}
